.aboutUs {
  .aboutContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    align-items: center;
    padding: 25px;
    margin: 0 auto;
    max-width: 1200px;
  }

  .videoContent {
    width: 100%;
    height: 370px;
    overflow: hidden;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .textContent {
    width: 100%;
    padding: 15px;
    text-align: center;

    hr {
      margin: 10px 0;
    }

    .title {
      font-size: 30px;
    }

    .description {
      max-width: 100%;
      font-size: 16px;
      font-weight: 400;
      color: #212529;
    }

    .actionButton {
      width: 121px;
      height: 48px;
      color: white;
      background: #77b54e;
      border-radius: 6px;
      margin-top: 25px;
    }
  }

  @media (max-width: 767px) {
    .aboutContainer {
      grid-template-columns: 1fr;
    }

    .videoContent {
      height: 300px;
    }

    .textContent {
      padding: 25px;
    }
  }

  @media (max-width: 551px) {
    .videoContent {
      height: 280px !important;
    }
  }
}
